[pytest]
#я хочу запускать любые файлы, которые заканчиваются на 
python_files =*test.py

#хочу запускать все тесты, где в названии есть слово sum
#python_functions = *sum*

#python_functions = test_div_by_zero

PYTHONDONTWRITEBYTECODE=1 pytest