[pytest]
addopts = -v -s

#я хочу запускать любые файлы, которые заканчиваются на 
python_files =*test.py

#хочу запускать все тесты, где в названии есть слово sum
#python_functions = *test_sum_positive_nums*

#python_functions = test_div_by_zero

markers =
    positive_test: только позитивные тесты